source.path=D:\\Santhosh-Workspace\\workspace\\FileExtractor\\sourceFolder
backup.path=D:\\Santhosh-Workspace\\workspace\\FileExtractor\\backUpFolder
ftp.server.username=rahul
ftp.server.password=wipro123
date.formats=d-MMM-yy|M/d/yyyy|d-M-yy|d/M/yy|dd-MMM-yyyy|MM-dd-yyyy|dd-MM-yyyy HH:mm|MM-dd-yy|M-dd-yy|dd-MM-yyyy|yyyy-MM-dd HH:mm:ss.SSS|
sleep.time=10000