master.file.mapping.table.data=select column_id,Standard_Column_Name,Source_Sheet_column_name,column_data_type,column_constraint from master_file_mapping order by column_id
check.if.table.exist=SELECT count(*) FROM information_schema.tables WHERE table_schema = ? AND table_name = ? AND table_catalog=?
insert.into.table=insert into @@ ## values
get.primary.col.names=select Source_sheet_column_name from master_file_mapping where column_constraint like '%UNIQUE%';
create.new.table=CREATE TABLE @@
get.table.column.count=select count(*) from master_file_mapping