jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://D-113099242;databaseName=Sent_Analysis_Sayan
#jdbc.url=jdbc:sqlserver://D-113099242\\INS01
#jdbc.url=jdbc:sqlserver://10.199.10.16:1433;databaseName=Sent_Analysis_Sayan;integratedSecurity=true
#jdbc.url=jdbc:sqlserver://DSTAN-C:1433;databaseName=Sent_Analysis_Sayan;
#jdbc.url=jdbc:sqlserver://DSTAN-C:1433;databaseName=Sentiment_ Analysis_Vipin;
jdbc.username=sa
jdbc.password=wipro@123
#jdbc.databaseName=Sent_Analysis_Sayan
jdbc.databaseName=Sent_Analysis_Sayan
jdbc.tableSchema=dbo