username=rahul
password=wipro123
source.path=C:\\Users\\Administrator\\File_Watcher_Workspace\\FileWatcher\\sourceFolder
stagingDir.path=C:\\Users\\Administrator\\File_Watcher_Workspace\\FileWatcher\\stagingFolder
destination.ip=DST-OpenSource-
backup.path=C:\\Users\\Administrator\\File_Watcher_Workspace\\FileWatcher\\backup
target.table.mapping={"Ticket":"Application","Outlook":"OutLookDetails","Ticket2":"Application_1"}