username=rahul
password=wipro123
source.path=C:\\Users\\Administrator\\File_Watcher_Workspace\\FileWatcher\\sourceFolder
stagingDir.path=C:\\Users\\Administrator\\File_Watcher_Workspace\\FileWatcher\\stagingFolder
#destination.ip=10.199.1.220
destination.ip=D-113099242
backup.path=C:\\Users\\Administrator\\File_Watcher_Workspace\\FileWatcher\\backup
target.table.mapping={"output":"OutlookDetails","Outlook":"OutlookDetails","Data_Dump_Upload":"Application","Lombard_Data":"Application","Customer_Commendations":"Application"}