INSERT INTO Master_File_Mapping (Standard_Column_Name,Source_Sheet_column_name,column_data_type,column_constraint) VALUES
('Ticket_ID', 'Data1','VARCHAR(100)','NOT NULL UNIQUE'),
('Ticket_Type', 'Data2','VARCHAR(100)',''),
('Ticket_Description', 'Data3','VARCHAR(1000)',''),
('Application_Name', 'Data4','VARCHAR(100)',''),
('Module_Name', 'Data5','VARCHAR(100)',''),
('Category', 'Data6','VARCHAR(100)',''),
('Priority', 'Data7','NUMERIC(3,0)',''),
('Created_On', 'Data8','date',''),
('Created_By', 'Data9','VARCHAR(100)',''),
('Service_Group', 'Data10','VARCHAR(100)',''),
('Responded_On', 'Data11','date',''),
('Resolved_On', 'Data12','date',''),
('Resolution_Comments', 'Data13','VARCHAR(1000)',''),
('Resolution_Reason', 'Data14','VARCHAR(200)',''),
('Ageing', 'Data15','NUMERIC(3,0)',''),
('Ticket_Status', 'Data16','VARCHAR(100)',''),
('Response_SLA', 'Data17','VARCHAR(100)',''),
('Resolution_SLA', 'Data18','VARCHAR(100)','');
